<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            background-image: url(night.png);
        }
        .top{
            height: 100px;
            width: 100px;
            background: url(starr.png) center / cover;
            scale: 0.05;
            cursor: pointer;
            transition: .3s;
        }
        .top:hover{
            height: 100px;
            width: 100px;
            background: url(starr.png) center / cover;
            scale: 0.6;
        }
        .top1{
            position: absolute;
            bottom: 0;
            left:80%;
        }
        .top2{
            position: absolute;
            bottom: 100px;
            left:70%;
        }
        .top3{
            position: absolute;
            bottom:250px;
            left:60%;
        }
        .top4{
            position: absolute;
            bottom: 300px;
            left:50%;
        }
    </style>
</head>
<body>
    <div class="top top1"></div>
    <div class="top top2"></div>
    <div class="top top3"></div>
    <div class="top top4"></div>
</body>
</html>