<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            background-color: blue;
        }
        .top{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            bottom: 0%;
            left: 40%;
            cursor: pointer;
            transition: 1s;
        }
        .top:hover{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            bottom: 200px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    
</body>
</html>